# FedMovie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/rezazarchi/fedmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rezazarchi/fedmovie/: MainApplication.kt
app/src/main/java/ir/rezazarchi/fedmovie/common/utils/: NetworkErrorParser.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/di/: NetworkModule.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/local/: BasketRepositoryImpl.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/mapper/: MapToMovie.kt  MapToMoviesList.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/remote/: GetAllMoviesApi.kt  GetMovieApi.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/remote/dto/: Metadata.kt  MovieDto.kt  MoviesResponse.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/remote/utils/: SafeCall.kt
app/src/main/java/ir/rezazarchi/fedmovie/data/repo/: GetAllMoviesRepositoryImpl.kt  GetEachMovieRepositoryImpl.kt
app/src/main/java/ir/rezazarchi/fedmovie/domain/repo/: BasketRepository.kt  GetAllMoviesRepository.kt  GetEachMovieRepository.kt
app/src/main/java/ir/rezazarchi/fedmovie/domain/repo/model/: Movie.kt
app/src/main/java/ir/rezazarchi/fedmovie/domain/usecase/: GetAllMovies.kt  GetMovieDetails.kt
app/src/main/java/ir/rezazarchi/fedmovie/domain/utils/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/ir/rezazarchi/fedmovie/featureflag/: BasketFeature.kt  FeatureFlagManager.kt
app/src/main/java/ir/rezazarchi/fedmovie/featureflag/sdk/: FeatureFlagProvider.kt  FirebaseFeatureFlag.kt  GrowthBookFeatureFlag.kt  UnleashFeatureFlag.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/: MainActivity.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/detail/: MovieDetailsRoute.kt  MovieDetailsScreen.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/detail/viewmodel/: MoviesDetailsContracts.kt  MoviesDetailsViewModel.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/di/: PresentationModules.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/list/: MoviesListRoute.kt  MoviesListScreen.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/list/viewmodel/: MoviesListContracts.kt  MoviesListViewModel.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/main/: MainActivity.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/ir/rezazarchi/fedmovie/presentation/navigation/: NavigationRoutes.kt
app/src/main/java/ir/rezazarchi/fedmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/rezazarchi/fedmovie/: ExampleUnitTest.kt
app/src/test/java/ir/rezazarchi/fedmovie/domain/usecase/: GetAllMoviesTest.kt  GetMovieDetailsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
